<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <!-- Internal CSS -->
    <style>
        h1 {
            color: red;
            text-align: center;
            font-size: 50px;
        }

        #first-div {
            height: 200px;
            width: 300px;
            background-color: aqua;
            color: green;
            font-size: 50px;
        }
        

        #second-div {
            margin-top: 50px;
            height: 500px;
            width: 400px;
            background-color: pink;
            color: red;
            font-size: 100px;
        }

        #first-div, #second-div {
            border: 5px solid darkgreen;
        }

    </style>
</head>
<body>
    <h1>This is a H1 heading</h1>
    <div id="first-div">This is a div</div>
    <div id="second-div">This is also a div</div>
    <div>This is third div</div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus praesentium perspiciatis accusamus provident debitis vel, voluptates eos ipsum aperiam qui libero accusantium molestias repellat? Numquam adipisci nemo rem et consectetur!
    </p>
</body>
</html>